server/proto/privy.proto

syntax = "proto3";

package privy;

service PrivyService {
  rpc InsertMessage (InsertMessageReq) returns (SuccessRes);
  rpc CreateUser (CreateOrUpdateUserReq) returns (SuccessRes);
  rpc UpdateUser (CreateOrUpdateUserReq) returns (SuccessRes);
  rpc DeleteUser (DeleteUserReq) returns (SuccessRes);
  rpc GetUser (GetUserReq) returns (GetUserRes);
  rpc CheckUsernameExist (CheckUsernameExistReq) returns (SuccessRes);
}

message GetUserReq {
  string user_name = 1;
  uint32 cat_idx = 2;
  string fingerprint_id = 3;
}

message GetUserRes {
  string user_addr = 1;
  bool passkey_enabled = 2;
}

message InsertMessageReq {
  string user_addr = 1;
  uint32 cat_idx = 2;
  string encrypted_msg = 3;
  string passkey = 4;
  string fingerprint_id = 5;
}

message CreateOrUpdateUserReq {
  string user_addr = 1;
  string user_name = 2;
  string password_salt = 3;
  string password_pubkey = 4;
}

message DeleteUserReq {
  string user_addr = 1;
}

message SuccessRes {
  bool success = 1;
}

message CheckUsernameExistReq {
  string user_name = 1;
}